{
    "name": "rtp/smarty",
    "description": "Smarty Templating Engine for TYPO3",
    "type": "typo3-cms-extension",
    "homepage": "https://github.com/rtp-ch/smarty",
    "keywords": ["templating"],
    "version": "2.1.2",
    "license": "LGPL-3.0+",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Simon Tuck",
            "email": "stu@rtp.ch"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/rtp-ch/smarty.git"
        }
    ],
    "config": {
        "vendor-dir": "Packages/Libraries"
    },
    "require": {
        "michelf/php-markdown" : "dev-lib",
        "nickcernis/html-to-markdown": "dev-master",
        "digitalnature/php-ref": "dev-master",
        "smarty/smarty": "3.1.18",
        "php": ">=5.3.2"
    },
    "replace": {
        "smarty": "self.version",
        "michelf/php-markdown" : "self.version",
        "nickcernis/html-to-markdown": "self.version",
        "digitalnature/php-ref": "self.version",
        "smarty/smarty": "self.version"
    }
}
